[gd_scene load_steps=3 format=3 uid="uid://ct3262ob8by2a"]

[ext_resource type="Theme" uid="uid://dtpsook6as628" path="res://control.tres" id="1_cgmvo"]
[ext_resource type="PackedScene" uid="uid://bhbu2qatlwbvk" path="res://Scenes/StreamController.tscn" id="3_vh8u0"]

[node name="Control" type="VSplitContainer"]
offset_right = 2560.0
offset_bottom = 1466.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_cgmvo")

[node name="Control" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="StreamController1" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Wrist"
id = 10

[node name="StreamController2" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Front"
id = 11

[node name="StreamController3" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Front II"
id = 12

[node name="StreamController4" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Mast"
id = 14

[node name="StreamController5" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Rear"
id = 15

[node name="StreamController6" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Citadel"
id = 17

[node name="StreamController7" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Drill"
id = 18

[node name="StreamController8" parent="Control" instance=ExtResource("3_vh8u0")]
layout_mode = 2
Location = "Citadel II"
id = 19
