[gd_scene load_steps=5 format=3 uid="uid://bhbu2qatlwbvk"]

[ext_resource type="Theme" uid="uid://dtpsook6as628" path="res://control.tres" id="1_o4qm5"]
[ext_resource type="Script" uid="uid://b64xd5kk2mpu8" path="res://Scripts/StreamController.cs" id="2_o4qm5"]
[ext_resource type="Script" uid="uid://cqywlt1a7haey" path="res://Scripts/VLCClient.cs" id="3_o4qm5"]
[ext_resource type="StyleBox" uid="uid://bwfal3duj0eq0" path="res://new_style_box_flat.tres" id="4_ty32x"]

[node name="StreamController" type="CenterContainer" node_paths=PackedStringArray("client")]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 150.0
use_top_left = true
script = ExtResource("2_o4qm5")
client = NodePath("Node")

[node name="Node" type="Control" parent="."]
layout_mode = 2
script = ExtResource("3_o4qm5")

[node name="Panel" type="Panel" parent="Node"]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
theme = ExtResource("1_o4qm5")
theme_override_styles/panel = ExtResource("4_ty32x")

[node name="VBoxContainer" type="VBoxContainer" parent="Node/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Panel" type="CheckButton" parent="Node/Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Camera"
flat = true
alignment = 1
icon_alignment = 2

[node name="Refresh Stream" type="Button" parent="Node/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_ty32x")
text = "Refresh Stream
"

[node name="FlipVertically" type="Button" parent="Node/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_ty32x")
text = "Flip Vertical"

[node name="Fullscreen" type="Button" parent="Node/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_ty32x")
text = "Fullscreen"

[node name="Node2D" type="Node2D" parent="Node"]

[connection signal="toggled" from="Node/Panel/VBoxContainer/Panel" to="." method="_on_panel_toggled"]
[connection signal="button_down" from="Node/Panel/VBoxContainer/Refresh Stream" to="." method="_on_refresh_stream_button_down"]
[connection signal="button_down" from="Node/Panel/VBoxContainer/FlipVertically" to="." method="_on_flip_vertically_button_down"]
[connection signal="button_down" from="Node/Panel/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_button_down"]
